  jmx-config.yml: |
    ---
    # Run auto discovery to find pods with label "app=java"
    # https://docs.newrelic.com/docs/integrations/host-integrations/installation/container-auto-discovery
    discovery:
      command:
        # Use the following optional arguments:
        # --namespaces: Comma separated list of namespaces to discover pods on
        # --tls: Use secure (TLS) connection
        # --port: Port used to connect to the kubelet. Default is 10255
        exec: /var/db/newrelic-infra/nri-discovery-kubernetes
        match:
          label.app: java
    integrations:
      - name: nri-jmx
        env:
          # Using the discovered IP as the host address
          JMX_HOST: ${discovery.ip}
          JMX_PORT: 9999
          JMX_USER: admin
          JMX_PASS: admin
          COLLECTION_FILES: ${config.path}

          # New users should leave this property as `true`, to identify the
          # monitored entities as `remote`. Setting this property to `false` (the
          # default value) is deprecated and will be removed soon, disallowing
          # entities that are identified as `local`.
          # Please check the documentation to get more information about local
          # versus remote entities:
          # https://github.com/newrelic/infra-integrations-sdk/blob/master/docs/entity-definition.md
          REMOTE_MONITORING: "true"
        config:
          collect:
            # Standard JVM Metrics
            - domain: java.lang
              event_type: JVMSample
              beans:
                - query: type=GarbageCollector,name=*
                  attributes:
                    - CollectionCount
                    - CollectionTime
                - query: type=Memory
                  attributes:
                    - HeapMemoryUsage.Committed
                    - HeapMemoryUsage.Init
                    - HeapMemoryUsage.Max
                    - HeapMemoryUsage.Used
                    - NonHeapMemoryUsage.Committed
                    - NonHeapMemoryUsage.Init
                    - NonHeapMemoryUsage.Max
                    - NonHeapMemoryUsage.Used
                - query: type=Threading
                  attributes:
                    - ThreadCount
                    - TotalStartedThreadCount
                - query: type=ClassLoading
                  attributes:
                    - LoadedClassCount
                - query: type=Compilation
                  attributes:
                    - TotalCompilationTime
        labels:
          env: staging
