<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <?define Version = "{IntegrationVersion}" ?>
    <?define ProductId = "*" ?>
    <?define UpgradeCode = "{e9e3af19-d291-4fbf-b89f-2f924b0ee077}" ?>

    <Product Id="$(var.ProductId)"
             Name="New Relic Infrastructure Integration, nri-{IntegrationName}"
             Language="1033"
             Version="$(var.Version)"
             Manufacturer="New Relic, Inc."
             UpgradeCode="$(var.UpgradeCode)">
        <Package Id="*"
                 InstallerVersion="200"
                 Compressed="yes"
                 InstallScope="perMachine"
                 Platform="x86"
                 Manufacturer="New Relic, Inc."
                 Comments="(c) {Year} New Relic, Inc."
                 Keywords="infrastructure,MSI,on-host,{IntegrationName},nrjmx-$(env.NRJMX_VERSION)"/>

        <MajorUpgrade DowngradeErrorMessage="A newer version of [ProductName] is already installed."/>
        <MediaTemplate EmbedCab="yes"/>

        <Feature Id="ProductFeature" Title="New Relic Infrastructure Integration, nri-{IntegrationName}" Level="1">
            <ComponentRef Id="CMP_V1_PLUGIN_CONFIGS"/>
            <ComponentRef Id="CMP_V1_CUSTOM_PLUGINS"/>
            <ComponentRef Id="CMP_V1_CUSTOM_PLUGINS_BIN"/>
            <ComponentGroupRef Id="CustomPluginsBinComponent"/>
            <ComponentGroupRef Id="CustomPluginsComponent"/>
            <ComponentGroupRef Id="PluginConfigsComponent"/>
            <ComponentRef Id="CMP_V1_NRJMX_DIRECTORY"/>
            <ComponentGroupRef Id="CMP_GRP_NRJMX_JAR"/>
            <ComponentGroupRef Id="CMP_GRP_NRJMX_BAT"/>
        </Feature>
    </Product>

    <Fragment>
        <Directory Id="TARGETDIR" Name="SourceDir">
            <Directory Id="ProgramFilesFolder">
                <Directory Id="CompanyFolder" Name="New Relic">
                    <Directory Id="AgentBinaryFolder" Name="newrelic-infra">
                        <Directory Id="PluginConfigsFolder" Name="integrations.d"/>
                        <Directory Id="CustomPluginsFolder" Name="newrelic-integrations">
                            <Directory Id="CustomPluginsBinFolder" Name="bin"/>
                        </Directory>
                    </Directory>
                    <Directory Id="NrjmxDirectory" Name="nrjmx" />
                </Directory>
            </Directory>
        </Directory>
    </Fragment>

    <Fragment>
        <DirectoryRef Id="PluginConfigsFolder">
            <Component Id="CMP_V1_PLUGIN_CONFIGS" Guid="803C978C-B2A1-47C7-BB17-A2DE9E6D3145" KeyPath="yes">
                <CreateFolder/>
            </Component>
        </DirectoryRef>
        <DirectoryRef Id="CustomPluginsFolder">
            <Component Id="CMP_V1_CUSTOM_PLUGINS" Guid="0EE4AAF4-9923-499C-A1D0-FF55B205A76C" KeyPath="yes">
                <CreateFolder/>
            </Component>
        </DirectoryRef>
        <DirectoryRef Id="CustomPluginsBinFolder">
            <Component Id="CMP_V1_CUSTOM_PLUGINS_BIN" Guid="e4509a7a-409e-4a38-8705-37de9cf0d72d" KeyPath="yes">
                <CreateFolder/>
            </Component>
        </DirectoryRef>
    </Fragment>

    <Fragment>
        <ComponentGroup Id="CustomPluginsBinComponent" Directory="CustomPluginsBinFolder">
            <Component Id="CMP_NRI_{IntegrationName}_EXE" Guid="2ee13d09-8aba-45c9-9f80-4c548dd96770" Win64="no">
                <File Id="FILE_NRI_{IntegrationName}_EXE"
                      Source="$(var.BinariesPath){IntegrationExe}"
                      KeyPath="yes"/>
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="CustomPluginsComponent" Directory="CustomPluginsFolder">
            <Component Id="CMP_NRI_{IntegrationName}_DEFINITION_YML" Guid="06307d06-7792-43a5-b1dd-93c0f83c23c9" Win64="no">
                <File Id="FILE_NRI_{IntegrationName}_DEFINITION_YML"
                      Name="{IntegrationName}-definition.yml"
                      Source="$(var.ProjectRootPath){IntegrationName}-win-definition.yml"
                      KeyPath="yes"/>
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="PluginConfigsComponent" Directory="PluginConfigsFolder">
            <Component Id="CMP_NRI_{IntegrationName}_CONFIG_YML" Guid="7af34a77-da6b-4263-ae58-c781287324fd" Win64="no"
                       Permanent="yes">
                <File Id="FILE_NRI_{IntegrationName}_CONFIG_YML"
                      Name="{IntegrationName}-config.yml.sample"
                      Source="$(var.ProjectRootPath){IntegrationName}-config.yml.sample"
                      KeyPath="yes"/>
            </Component>
            <Component Id="CMP_NRI_{IntegrationName}_METRICS_CONFIG_YML" Guid="2eac19dd-3178-4b98-8e62-17078715da4d" Win64="no"
                       Permanent="yes">
                <File Id="FILE_NRI_{IntegrationName}_METRICS_CONFIG_YML"
                      Name="jvm-metrics.yml.sample"
                      Source="$(var.ProjectRootPath)jvm-metrics.yml.sample"
                      KeyPath="yes"/>
            </Component>
        </ComponentGroup>
    </Fragment>

    <Fragment>
        <DirectoryRef Id="NrjmxDirectory">
            <Component Id="CMP_V1_NRJMX_DIRECTORY" Guid="e4ed6da6-b45c-4d0e-abf9-8adee95aed3c" KeyPath="yes">
                <CreateFolder/>
            </Component>
        </DirectoryRef>
    </Fragment>

    <Fragment>
        <ComponentGroup Id="CMP_GRP_NRJMX_JAR" Directory="NrjmxDirectory">
            <Component Id="CMP_NRJMX_JAR" Guid="9ac6648a-d7e4-4c85-8240-8208bddc57b5" Win64="no">
                <RemoveFile Id="RM_FILE_NRJMX_JAR"
                            Name="nrjmx.jar"
                            On="install" />
                <File Id="FILE_NRJMX_JAR"
                      Source="$(var.ProjectRootPath)nrjmx-$(env.NRJMX_VERSION).jar"
                      Name="nrjmx.jar"
                      KeyPath="yes"/>
            </Component>
        </ComponentGroup>
        <ComponentGroup Id="CMP_GRP_NRJMX_BAT" Directory="NrjmxDirectory">
            <Component Id="CMP_NRJMX_BAT" Guid="fb3b675c-4905-45bd-a37f-8a9fb9dc2baf" Win64="no">
                <RemoveFile Id="RM_FILE_NRJMX_BAT"
                            Name="nrjmx.bat"
                            On="install" />
                <File Id="FILE_NRJMX_BAT"
                      Source="$(var.ProjectRootPath)nrjmx.bat"
                      Name="nrjmx.bat"
                      KeyPath="yes"/>
            </Component>
        </ComponentGroup>
    </Fragment>
</Wix>
